  
  * {
    margin: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: rgb(236, 236, 236);
  }

  .profile-img{
    width: 200px;
    height: 200px;
    display: flex;
    border-radius: 150px;
    position:relative;
    align-items: center;
    border: 5px solid black;
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: rgb(236, 236, 236);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(55, 55, 55);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 30em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: rgba(181, 103, 1, 0.611);
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 918px;
    background-color: rgb(151, 151, 151);

  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: rgb(55, 55, 55);
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: rgba(181, 103, 1, 0.611);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background-color: rgb(55, 55, 55);
    border: none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s rgb(0,0,0);
    

    /* background: rgb(55, 55, 55); */
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }
  
  .code {
    color: rgb(55, 55, 55);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: rgb(255, 106, 0);
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  .project:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.253);
    transition: 0.3s ;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: rgb(55, 55, 55);
    transition:  0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: rgb(55, 55, 55);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: rgba(85, 48, 14, 0.735);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
      text-shadow: 2px 2px 1px rgb(58, 58, 58);
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px rgb(58, 58, 58);
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: rgba(85, 48, 14, 0.735);
    border-top: 4px solid rgb(55, 55, 55);
  }

  p{
    font-size: 15px;
  }
  
  footer > p {
    margin: 5rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  